{
  "name": "vue-use-hotkeys",
  "description": "Vue composition for using keyboard shortcuts in components",
  "version": "0.4.0",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "source": "./src/index.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mitscherlich/vue-use-hotkeys.git"
  },
  "homepage": "https://github.com/Mitscherlich/vue-use-hotkeys#readme",
  "bugs": "https://github.com/Mitscherlich/vue-use-hotkeys/issues",
  "author": "Mitscherlich <mitscherlich36@gmail.com>",
  "scripts": {
    "build": "unbuild",
    "dev": "vitest",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp package.json && pnpm publish"
  },
  "peerDependencies": {
    "vue": "^2.7.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "dependencies": {
    "hotkeys-js": "^3.12.0",
    "vue-demi": "^0.14.5"
  },
  "devDependencies": {
    "@m9ch/eslint-config-all": "~0.3.2",
    "@testing-library/dom": "10.4.0",
    "@testing-library/user-event": "14.5.2",
    "@testing-library/vue": "8.1.0",
    "@vitejs/plugin-vue-jsx": "4.0.1",
    "@vitest/ui": "^2.0.0",
    "bumpp": "9.5.2",
    "eslint": "9.9.1",
    "jsdom": "25.0.0",
    "typescript": "5.5.4",
    "unbuild": "^2.0.0",
    "vite": "5.4.3",
    "vitest": "2.0.5",
    "vue": "3.5.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "hotkeys-js@3.12.0": "patches/hotkeys-js@3.12.0.patch"
    }
  }
}
